#
# Monitoreo de variables específicas de OpenStack
# Para agente ZABBIX
#
UserParameter=vm.number.running,/bin/cat /var/tmp/vm-number-by-states.txt|head -n1
UserParameter=vm.number.configured,/bin/cat /var/tmp/vm-number-by-states.txt|tail -n1
UserParameter=vm.cpu.percent.usage,/bin/cat /var/tmp/vm-cpu-ram.txt|head -n1
UserParameter=vm.ram.percent.usage,/bin/cat /var/tmp/vm-cpu-ram.txt|head -n2|tail -n1
UserParameter=vm.ram.bytes.usage,/bin/cat /var/tmp/vm-cpu-ram.txt|tail -n1
UserParameter=vm.instance.bytes.usage,/bin/cat /var/tmp/vm-disk.txt|head -n1
UserParameter=vm.images.bytes.usage,/bin/cat /var/tmp/vm-disk.txt|tail -n1
#
#
