####################################
#
SHELL=/bin/bash
PATH=$PATH:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
#
#
# Monitoreo de OpenStack
# Todas las variables via crontab
#
2,7,12,17,22,27,32,37,42,47,52,57 * * * * root /usr/local/bin/node-cpu.sh > /var/tmp/node-cpu.txt
2,7,12,17,22,27,32,37,42,47,52,57 * * * * root /usr/local/bin/node-memory.sh > /var/tmp/node-memory.txt
2,7,12,17,22,27,32,37,42,47,52,57 * * * * root /usr/local/bin/vm-number-by-states.sh > /var/tmp/vm-number-by-states.txt
2,7,12,17,22,27,32,37,42,47,52,57 * * * * root /usr/local/bin/vm-total-cpu-and-ram-usage.sh > /var/tmp/vm-cpu-ram.txt
2,7,12,17,22,27,32,37,42,47,52,57 * * * * root /usr/local/bin/vm-total-disk-bytes-usage.sh > /var/tmp/vm-disk.txt
